apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: docker-registry-ingressroute
  namespace: docker-registry
spec:
  entryPoints:
    - traefik
  routes:
    - match: Host(`registry.cluster.koozu.fi`) # Replace with your actual domain
      kind: Rule
      services:
        - name: docker-registry # Name of your NGINX service
          port: 5000 # Port on which the NGINX service is exposed
